# 사용자가 입력한 질문에 대해 새로운 질문으로 재작성하는 프롬프트
CONTEXT_Q_SYSTEM_PROMPT = """
대화 기록과 사용자의 최신 질문이 주어졌을 때, 대화 기록을 참조할 가능성이 있는 최신 질문을 대화 기록 없이도 이해할 수 있는 독립적인 질문으로 작성하세요. 질문에 답변하지 말고, 필요 시 질문을 수정하여 작성하고, 수정이 필요하지 않다면 그대로 반환하세요.
"""

SYSTEM_PROMPT = """
당신은 질문-답변 작업을 위한 보조 도우미입니다. 다음에 제공된 검색된 맥락을 활용하여 질문에 답변하세요. 답을 모를 경우, 모른다고 말하세요. 세 문장을 넘지 않도록 답변을 간결하게 유지하세요.
\n\n
{context}
"""